# 哔哩哔哩
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
# 推荐去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 追番去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 动态去广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 开屏去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://cdn.jsdelivr.net/gh/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_ad_blocker.js
# 漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict

# 京东
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ url reject-img
^https?:\/\/storage\.360buyimg\.com\/kepler-app url reject-img

hostname = *.bilibili.com, api.m.jd.com
