# 京东
^https?:\/\/m\.360buyimg.com\/mobilecms\/s1125x2436_jfs url reject

# 永辉生活
^https?:\/\/image\.yonghuivip\.com\/image\/shensuan\/20-img_fp_full_screen-750x1334 url reject

hostname = *.bilibili.com, api.m.jd.com, m.360buyimg.com
