// 京东开屏广告
^https?://m\.360buyimg.com/mobilecms/s1125x2436_jfs url reject

// 永辉开屏广告
^https?://image\.yonghuivip\.com/image/shensuan/20-img_fp_full_screen-750x1334 url reject

// 哔哩哔哩漫画开屏广告
^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/Flash url reject
^https?://manga\.bilibili\.com/twirp/comic\.v\d\.Comic/ListFlash url reject

^https://app\.bilibili\.com/x/v2/account/mine\?access_key url script-response-body https://cdn.jsdelivr.net/Asugawa/NetConfig@main/Quantumult-X/script/bilibili_mine.js.js

hostname = manga.bilibili.com,m.360buyimg.com 
